<!DOCTYPE html>
<html>
  <head>
    <!-- basic phonegap imports -->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Add jquery mobile -->
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Add bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Add custom css -->
    <link rel="stylesheet" type="text/css" href="css/login_success.css" />
  </head>

  <body>
    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page1(home page) start-->
    <div data-role="page" id="login_success_page1" class="h-100">
      <!-- menu panel start -->
      <div
        data-role="panel"
        id="menuPanel"
        data-position="left"
        data-display="overlay"
      >
        <!-- menu panel content goes here -->
        <div class="ui-panel-inner">
          <ul data-role="listview">
            <li
              data-role="list-divider"
              class="py-1 text-center"
              style="font-size: 20px;"
            >
              Menu
            </li>
            <li>
              <a
                href="#login_success_page1"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/home.png" class="ui-li-icon" />Home</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              CAR
            </li>

            <li>
              <a
                href="#login_success_page2"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/my_car.png" class="ui-li-icon" />My
                Vehicle</a
              >
            </li>
            <li>
              <a
                href="#login_success_page3"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/add_car.png" class="ui-li-icon" />Add
                Vehicle</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              OTHER
            </li>

            <li>
              <a
                href="#login_success_page4"
                data-rel="close"
                style="font-size: 20px;"
                ><img
                  src="img/menubar/setting.png"
                  class="ui-li-icon"
                />Setting</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- /menu panel -->

      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanel"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >Home</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!-- <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_success_Page1(home page) end-->

    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page2(my_vehicle) start-->
    <div data-role="page" id="login_success_page2" class="h-100">
      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanel"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >My Vehicle</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!--  <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_seccess_Page2(my_vehicle) end-->

    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page3(add new vehicle) start-->
    <div data-role="page" id="login_success_page3" class="h-100">
      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanel"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >Add New Vehicle</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!--  <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_seccess_Page3(add vehicle) end-->

    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page4(setting) start-->
    <div data-role="page" id="login_success_page4" class="h-100">
      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanel"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >Setting</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!--  <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_seccess_Page4(setting) end-->

    <!-- ------------------------------------------------------ -->

    <!-- import custom js -->
    <script type="text/javascript" src="js/login_success.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>











@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

<!DOCTYPE html>
<html>
  <head>
    <!-- basic phonegap imports -->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Add jquery mobile -->
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Add bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Add custom css -->
    <link rel="stylesheet" type="text/css" href="css/login_success.css" />
  </head>

  <body>
    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page1(home page) start-->
    <div data-role="page" id="login_success_page1" class="h-100">
      <!-- menu panel page1 start -->
      <div
        data-role="panel"
        id="menuPanelPage1"
        data-position="left"
        data-display="overlay"
      >
        <!-- menu panel content goes here -->
        <div class="ui-panel-inner">
          <ul data-role="listview">
            <li
              data-role="list-divider"
              class="py-1 text-center"
              style="font-size: 20px;"
            >
              Menu
            </li>
            <li data-theme="b">
              <a
                href="#login_success_page1"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/home.png" class="ui-li-icon" />Home</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              CAR
            </li>

            <li>
              <a
                href="#login_success_page2"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/my_car.png" class="ui-li-icon" />My
                Vehicle</a
              >
            </li>
            <li>
              <a
                href="#login_success_page3"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/add_car.png" class="ui-li-icon" />Add
                Vehicle</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              OTHER
            </li>

            <li>
              <a
                href="#login_success_page4"
                data-rel="close"
                style="font-size: 20px;"
                ><img
                  src="img/menubar/setting.png"
                  class="ui-li-icon"
                />Setting</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- /menu panel page1 -->

      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanelPage1"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >Home</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!-- <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_success_Page1(home page) end-->

    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page2(my_vehicle) start-->
    <div data-role="page" id="login_success_page2" class="h-100">
      <!-- menu panel page2 start -->
      <div
        data-role="panel"
        id="menuPanelPage2"
        data-position="left"
        data-display="overlay"
      >
        <!-- menu panel content goes here -->
        <div class="ui-panel-inner">
          <ul data-role="listview">
            <li
              data-role="list-divider"
              class="py-1 text-center"
              style="font-size: 20px;"
            >
              Menu
            </li>
            <li>
              <a
                href="#login_success_page1"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/home.png" class="ui-li-icon" />Home</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              CAR
            </li>

            <li data-theme="b">
              <a
                href="#login_success_page2"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/my_car.png" class="ui-li-icon" />My
                Vehicle</a
              >
            </li>
            <li>
              <a
                href="#login_success_page3"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/add_car.png" class="ui-li-icon" />Add
                Vehicle</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              OTHER
            </li>

            <li>
              <a
                href="#login_success_page4"
                data-rel="close"
                style="font-size: 20px;"
                ><img
                  src="img/menubar/setting.png"
                  class="ui-li-icon"
                />Setting</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- /menu panel page2 -->

      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanelPage2"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >My Vehicle</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!--  <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_seccess_Page2(my_vehicle) end-->

    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page3(add new vehicle) start-->
    <div data-role="page" id="login_success_page3" class="h-100">
      <!-- menu panel page3 start -->
      <div
        data-role="panel"
        id="menuPanelPage3"
        data-position="left"
        data-display="overlay"
      >
        <!-- menu panel content goes here -->
        <div class="ui-panel-inner">
          <ul data-role="listview">
            <li
              data-role="list-divider"
              class="py-1 text-center"
              style="font-size: 20px;"
            >
              Menu
            </li>
            <li>
              <a
                href="#login_success_page1"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/home.png" class="ui-li-icon" />Home</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              CAR
            </li>

            <li>
              <a
                href="#login_success_page2"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/my_car.png" class="ui-li-icon" />My
                Vehicle</a
              >
            </li>
            <li data-theme="b">
              <a
                href="#login_success_page3"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/add_car.png" class="ui-li-icon" />Add
                Vehicle</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              OTHER
            </li>

            <li>
              <a
                href="#login_success_page4"
                data-rel="close"
                style="font-size: 20px;"
                ><img
                  src="img/menubar/setting.png"
                  class="ui-li-icon"
                />Setting</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- /menu panel page3 -->

      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanelPage3"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >Add New Vehicle</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!--  <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_seccess_Page3(add vehicle) end-->

    <!-- ------------------------------------------------------ -->

    <!-- login_success_Page4(setting) start-->
    <div data-role="page" id="login_success_page4" class="h-100">
      <!-- menu panel page4 start -->
      <div
        data-role="panel"
        id="menuPanelPage4"
        data-position="left"
        data-display="overlay"
      >
        <!-- menu panel content goes here -->
        <div class="ui-panel-inner">
          <ul data-role="listview">
            <li
              data-role="list-divider"
              class="py-1 text-center"
              style="font-size: 20px;"
            >
              Menu
            </li>
            <li>
              <a
                href="#login_success_page1"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/home.png" class="ui-li-icon" />Home</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              CAR
            </li>

            <li>
              <a
                href="#login_success_page2"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/my_car.png" class="ui-li-icon" />My
                Vehicle</a
              >
            </li>
            <li>
              <a
                href="#login_success_page3"
                data-rel="close"
                style="font-size: 20px;"
                ><img src="img/menubar/add_car.png" class="ui-li-icon" />Add
                Vehicle</a
              >
            </li>

            <li data-role="list-divider" class="py-0" style="font-size: 17px;">
              OTHER
            </li>

            <li data-theme="b">
              <a
                href="#login_success_page4"
                data-rel="close"
                style="font-size: 20px;"
                ><img
                  src="img/menubar/setting.png"
                  class="ui-li-icon"
                />Setting</a
              >
            </li>
          </ul>
        </div>
      </div>
      <!-- /menu panel page4 -->

      <!-- header start -->
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a
              href="#menuPanelPage4"
              data-icon="bars"
              data-theme="b"
              style="font-size: 20px;"
              >Setting</a
            >
          </li>
        </ul>
      </div>
      <!-- /navbar -->
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content px-0">
        <div class="container text-center">
          <div class="row mt-3">
            <div class="col"></div>
          </div>

          <div class="row mt-4">
            <div class="col"></div>
          </div>

          <div class="row mt-2 p-3">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <!-- page content end -->

      <!-- footer start -->
      <!--  <div class="fixed-bottom text-center" data-role="footer"></div> -->
      <!-- footer end -->
    </div>
    <!-- login_seccess_Page4(setting) end-->

    <!-- ------------------------------------------------------ -->

    <!-- import custom js -->
    <script type="text/javascript" src="js/login_success.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
