<!DOCTYPE html>
<html>
  <head>
    <!-- basic phonegap imports -->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <link
      rel="stylesheet"
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Add bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- NOT SLIM -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

  </head>

  <body>
    <!-- ------------------------------------------------------ -->

    <!-- add_reminder(add_reminder page) start-->
    <div data-role="page" id="add_reminder" class="h-100">
      <!-- add loader for ajax and ither calls -->
      <div class="ui-loader"></div>
      <!-- header start -->
      <div data-role="header" data-theme="b">
        <a href="#"
        data-rel="back"
        class="m-1"
        data-theme="b"
        data-icon="delete">Cancel</a>
        <h1 class="m-1">Add Reminder</h1>
        <a id="add-reminder" href="#" class="m-1 bg-success" data-icon="check">Save</a>
      </div>
      <!-- header end -->

      <!-- page content start -->
      <div data-role="main" class="ui-content p-0">
        <div class="container">
          <div class="row">
            <div class="col px-0">
              <div class="card p-1 font-weight-bold text-center">
                Please fill given fields below
              </div>
            </div>
          </div>

          <div class="row h-100">
            <div class="col">
            <form>
              <div class="ui-field-contain">
                <label class="m-1 font-weight-bold">Select Date*:</label>
                <input
                  type="date"
                  data-clear-btn="true"
                  name="date"
                  id="date"
                  data-mini="true"
                />
                <label class="mt-2 m-1 font-weight-bold">Reminder Note*:</label>
                <textarea
                  name="textarea"
                  placeholder="Remind me about..."
                  id="reminder_note"
                  rows="5"
                  class="h-100"
                ></textarea>

                <label class="mt-2 m-1 font-weight-bold">Other:</label>
                <input
                  id="extra_field"
                  autocapitalize="none"
                  type="text"
                  data-clear-btn="true"
                  placeholder="Extra field"
                  data-mini="true"
                />
                <div class="mt-3" data-role="collapsible" data-mini="true" data-theme="b">
                  <h4 id="reminder_vehicle">Add Vehicle to this reminder</h4>
                  <label id="select_label" class="m-1" for="select-vehicle"
                    >Select Vehicle:</label
                  >
                  <select name="select-vehicle" id="select-vehicle" data-mini="true">
                    <option value="">None</option>
                  </select>
                </div>
              </div>
            </form>
            <hr>
            </div>
          </div>
          <!-- page content end -->
          </div>
        </div>
      </div>
    </div>
    <!-- add_reminder(add_reminder page) end-->

    <!-- ------------------------------------------------------ -->

    <!-- import custom js -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/add_reminder.js"></script>
  </body>
</html>